\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Behaviour Tree}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of Approach}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behaviour tree for final AI. The top sequence is the entry point. The left branch returns true if there are no ghost nearby.}}{1}{figure.1}}
\newlabel{fig:behavTree}{{1}{1}{Behaviour tree for final AI. The top sequence is the entry point. The left branch returns true if there are no ghost nearby}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Parameters}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance measure of the algorithm}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the behaviour tree. The table includes the min score, max score, and the average score.}}{2}{table.1}}
\newlabel{tab:behavPer}{{1}{2}{Performance of the behaviour tree. The table includes the min score, max score, and the average score}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Tree Search}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of Approach}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Parameters}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance measure of the algorithm}{2}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of the MCTS AI. The table includes the min score, max score, and the average score.}}{2}{table.2}}
\newlabel{tab:MCTSPer}{{2}{2}{Performance of the MCTS AI. The table includes the min score, max score, and the average score}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State Machine and Genetic Algorithm}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of Approach}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine diagram. The 4 different state of the machine and the conditions for the changes between them.}}{3}{figure.2}}
\newlabel{fig:StateMach}{{2}{3}{State machine diagram. The 4 different state of the machine and the conditions for the changes between them}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Parameters}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Every tenth output of the genetic algorithm. First column is the generation number, second is the average fitness, third is the minimum fitness of the population and its chromosome, and the fourth is the maximum fitness of the population and its chromosome. It is noticeable that the algorithm quickly reaches a plateau.}}{4}{table.3}}
\newlabel{tab:stateFinalVal}{{3}{4}{Every tenth output of the genetic algorithm. First column is the generation number, second is the average fitness, third is the minimum fitness of the population and its chromosome, and the fourth is the maximum fitness of the population and its chromosome. It is noticeable that the algorithm quickly reaches a plateau}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance measure of the algorithm}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of the State machine AI. The table includes the min score, max score, and the average score.}}{4}{table.4}}
\newlabel{tab:statePer}{{4}{4}{Performance of the State machine AI. The table includes the min score, max score, and the average score}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This table compares the performance of the different AIs. The table includes the min score, max score, and the average score for each of the algorithms.}}{4}{table.5}}
\newlabel{tab:Exper}{{5}{4}{This table compares the performance of the different AIs. The table includes the min score, max score, and the average score for each of the algorithms}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}}
